Source/Demo/WPF/DemoWindow.xaml

<Window x:Class="HtmlRenderer.Demo.WPF.DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf1="clr-namespace:HtmlRenderer.Demo.WPF"
        Title="HTML Renderer WPF Demo" Height="486" Width="900">
    <DockPanel Background="LightGray">
        <ToolBar x:Name="_toolBar" DockPanel.Dock="Top" Background="WhiteSmoke" Margin="0 0 0 2">
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"/>
                    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                </DockPanel.Resources>
                <Button IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/form.png" MaxHeight="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Open Sample Form" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <ToggleButton x:Name="_showIEView" Click="OnShowIEView_ButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/IE.png" MaxHeight="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Show Browser" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <Button Click="OnOpenInExternalView_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/chrome.png" MaxHeight="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Open External" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ToggleButton x:Name="_useGeneratedHtml" Click="OnUseGeneratedHtml_Click">
                    <Image Source="Resources/code.png" MaxHeight="16"/>
                </ToggleButton>
                <Separator/>
                <Separator/>
                <Button IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/image.png" MaxHeight="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Generate Image" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/pdf.png" MaxHeight="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Generate PDF" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Right" Click="OnRunPerformance_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/stopwatch.png" MaxHeight="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Run Performance" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </ToolBar>
        <wpf1:MainControl x:Name="_mainControl" />
    </DockPanel>
</Window>
