Source/Demo/WPF/MainControl.xaml

<UserControl x:Class="TheArtOfDev.HtmlRenderer.Demo.WPF.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpf1="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="_samplesTreeView" Grid.Column="0" BorderThickness="0" Margin="0 0 4 0"
                  SelectedItemChanged="OnTreeView_SelectedItemChanged" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid x:Name="_grid2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <wpf1:HtmlPanel x:Name="_htmlPanel" Grid.Column="0">
                    <wpf1:HtmlPanel.ToolTip>
                        <ToolTip BorderBrush="Transparent" Padding="0">
                            <wpf1:HtmlLabel x:Name="_htmlTooltipLabel"/>
                        </ToolTip>
                    </wpf1:HtmlPanel.ToolTip>
                </wpf1:HtmlPanel>
                <GridSplitter x:Name="_splitter" Grid.Column="1" Width="4" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#BFDBFF" Visibility="Collapsed" />
                <WebBrowser x:Name="_webBrowser" Grid.Column="2" Visibility="Collapsed"/>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" Background="#BFDBFF" />
            <xctk:RichTextBox x:Name="_htmlEditor" Grid.Row="2" VerticalScrollBarVisibility="Visible" BorderThickness="0" 
                         TextChanged="OnHtmlEditor_TextChanged" />
        </Grid>
        <Label HorizontalAlignment="Right" Margin="0,0,16,14" VerticalAlignment="Bottom" Grid.Column="1" FontSize="11" Foreground="Blue" Cursor="Hand"
               MouseLeftButtonUp="OnRefreshLink_MouseLeftButtonUp">
            <Underline>Refresh</Underline>
        </Label>
        <CheckBox x:Name="_coloredCheckBox" HorizontalAlignment="Right" Margin="0,0,22,2" VerticalAlignment="Bottom" Grid.Column="1" FontSize="11" Foreground="Blue" Cursor="Hand"
               Click="OnColoredCheckbox_click">
            <Underline>Colored</Underline>
        </CheckBox>
    </Grid>
</UserControl>
