Source/Demo/WPF/SampleWindow.xaml

<Window x:Class="HtmlRenderer.Demo.WPF.SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        Title="Sample Window" Height="300" Width="500" WindowStartupLocation="CenterOwner">
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Html Label" Margin="10 0"/>
        <Border Background="{StaticResource TransBackBrush}" Grid.Row="1" Grid.Column="0" Margin="10 5">
            <wpf:HtmlLabel x:Name="_htmlLabel" MouseDown="OnHtmlControl_mouseDown" Margin="8" />
        </Border>
        <TextBlock Text="Html Panel" Grid.Row="2" Grid.Column="0" Margin="10 0"/>
        <wpf:HtmlPanel x:Name="_htmlPanel" Grid.Row="3" Grid.Column="0" Margin="10 5" MouseDown="OnHtmlControl_mouseDown"/>
        <xctk:PropertyGrid x:Name="_propertyGrid" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="4" Background="#BFDBFF" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" />
    </Grid>
</Window>
